ManifestFileVersion: 0
CRC: 1601829539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bc038c6fca81ccdcf8a336c56daa056
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4191eedf59654473c16f5fcb998bbcb9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b0dea02f8ca4f224b92bb7ca9e3a2204, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e26ef6fcb77e5e4686a94f8e225da73, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Mat_Cucinotta_S_Backrest.mat
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Mat_Cucinotta_S_Legs_Bottom.mat
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Tex_Cucinotta_S_ShadowMap.png
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Tex_Cucinotta_S_AO.png
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Tex_Cucinotta_S_NormalMap.png
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/PfCucinottaS.prefab
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Materials/Cucinotta_S_Matrass_top.mat
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Materials/Cucinotta_S_Backrest.mat
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Cucinotta_S.FBX
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Cucinotta_S_ShadowPlane_Bottom.mat
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Mat_Cucinotta_S_Matrass_top.mat
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Materials/Cucinotta_S_Legs_Bottom.mat
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Cucinotta_S 1.FBX
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Materials/Cucinotta_S_Matrass2_Bottom.mat
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Mat_Cucinotta_S_Matrass2_Bottom.mat
- Assets/AssetBundleFurnitures/Beds/AB_Cucinotta_S/Materials/Cucinotta_S_ShadowPlane_Bottom.mat
Dependencies: []
