ManifestFileVersion: 0
CRC: 3069629428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e1e505f3aa699c55e692078d2a9aa76
  TypeTreeHash:
    serializedVersion: 2
    Hash: b262fac7d4c18c448a16ce7fe304a0af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b0dea02f8ca4f224b92bb7ca9e3a2204, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e26ef6fcb77e5e4686a94f8e225da73, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleFurnitures/AB_Gandano_S/PfGandano_S.prefab
Dependencies: []
